<!DOCTYPE html>
<html>
<head>
<title> Terry Jung</title>
  <!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  </h2> About Me</h2>
   BIO:Terry J. Jung is a last- year student attending Howard Community College has received his AA degree in General Studies during the previous semester, and he is working to get an AA degree in Audio Video Media Production. He has received a Pell grant, and he was a beneficiary of the Project Access scholarship, and the HCEF scholarship, and the covid-relief funds from Howard Community College to complete his degree and eventually transfer to a four-year institution for his bachelor’s degree in media and arts. In his education, Terry hones his skills to edit videos, write papers, and create digital art for his courses. Terry also volunteers at the VA hospital to transport patients from their designated areas to potentially go to grad school for his master’s degree in media or digital arts or to apply for a job after his bachelor’s degree in media or the arts.
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.linkedin.com/in/terry-jung-0b3b88349/>
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">MEDIA PRODUCTION</h1>
  <h1>Terry Jung</h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href=https://www.youtube.com/@terryjung4180 class="w3-bar-item w3-button">YouTube</a>
      <a href="tj_resume.pdf" class="w3-bar-item w3-button w3-light-grey">Resume</a>
      <a href="#" class="w3-bar-item w3-button>SoundCloud></a>
    </div>
  </div>
</header>
      <!-- Footer /Contact Me Section -->
        <p> Contact Me <p>
        <footer class="w3-light-grey w3-padding-64 w3-center" id="contact">
      Email: TerryJJung@outlook.com
      Linkedin: Terry Jung
     <a href=https://www.linkedin.com/in/terry-jung-0b3b88349/@terryjung0b3b88349class="w3-bar-item w3-button">Linkedin</a>
      Phone # : +1(410)-952-8616
      <!-- Photo Grid -->
<div class="w3-row-padding" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
    <img src="" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>


</body>
</html>
